<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta 
    name="description"
    content="Rabia Gul - MS Data Science student, Teaching Assistant, AI researcher exploring Machine Learning, Quantum Machine Learning, VQC, Edge AI, and Full Stack Development."
    />
    
    <meta 
    name="keywords"
    content="
    Artificial Intelligence,
    Data Science,
    Machine Learning,
    Quantum Machine Learning,
    VQC,
    Python,
    Django,
    React,
    Full Stack Developer
    "
    />
    
    <meta 
    name="author"
    content="Rabia Gul"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
name="description"
content="Rabia Gul - MS Data Science Student, AI Researcher, Teaching Assistant, Full Stack Developer specializing in Machine Learning, Quantum ML and Edge AI."
/>
<link rel="icon" href="/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
